.layout-cards {
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 28rem), 0.7fr));
    grid-auto-rows: 35rem;
    justify-content: center;
}
.recomendacion{
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    background-color:#ffffff;
    border-radius: 1rem;
    border: 1px solid grey;
} 

.recomendacion__titulo{
    display: flex;
    align-items: center;
    grid-column: 1/3;
    font-size: large;
}

.recomendacion__descripcion{
    font-size: small;
    line-height: 1.5;
}

.recomendacion__libros{ 
    grid-template-columns: repeat(2, 1fr);
    & .libro-recomendado{
        align-items: center;
    }
}

.recomendacion__datos{
    justify-content: space-around;
}
