
.titulo{
    margin-left: 4rem;
   margin-top: 1rem;
}

.indicadores {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 28rem), 0.7fr));
    grid-auto-rows: 10rem;
    justify-content: center;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0px 24px 3px -24px;
}


.acciones{
    padding-top: 2rem;
    margin-bottom: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.btn-admin{
    color: white;
    width: 75%;
    height: 3rem;
    border-radius: 8px;
    border-width: 2px;
    background-color: var(--color-card-libro-gradiente);
}

.btn-admin:hover {
    background-color: #ff0000; 
  }